<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: grey;
            margin: 0px;
            
        }
        header, main{
            background-color: white;
            margin: 10px;
            padding: 10px;
            text-align: justify;
            border-radius: 10px 40px;
              }
        footer{
            background-color: rgb(49, 48, 48);
            color: rgb(218, 218, 218);
            margin: 0px;
            padding: 1px;
            text-align: center;
        }

        footer > p {
        margin: 0px;
        }
        nav{
        padding: 3px;
        background-color: rgb(136, 128, 128);
        box-shadow: 2px 2px 2px black;

        }
        nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
        }
        nav > a:hover{
        text-decoration: underline;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 25px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>
    <main>
        <section id='asuntos'></section>
        <section id='noticias'>
        <h2>Noticias</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam repudiandae sequi consectetur cum incidunt molestias vel laborum. Dolorum id officiis magnam suscipit, dolorem unde, porro incidunt, quo quam ipsa laudantium.</p>

        </section>
        
    </main>
    <footer>
        <p>Desenvolvido pelo <em>Merq</em></p>

    </footer>
    <div id="bola">
    </div>
</body>
</html>