<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'gaban';
            src: url('gaban-outline-regular-FFP.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*tipos de format()
            - open type (otf)
            - true type (ttf)
            - embedded-opentype
            - true type-aat (apple advanced typography)
            - svg    
            */
        }
        h1{
            font-family: 'gaban';
            font-style: normal;   
            }
    </style>
    <title>Fontes externas</title>
</head>
<body>
    <h1>Titulo</h1>
    <head>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae illum blanditiis tempore odio reprehenderit laudantium sit excepturi, pariatur assumenda, nemo facere fugit similique molestias, dolores sunt. In eligendi perferendis nihil?</head>
</body>
</html>